:root {
      --primary: #a57fe9;
      --primary-light: #c4a6f0;
      --secondary: #a8d1ff;
      --secondary-light: #c8e1ff;
      --neutral: #f7f5f0;
      --dark: #333333;
      --dark-light: #555555;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #F1EFF1;
      color: var(--dark);
      overflow-x: hidden;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }

    /* Navigation */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.95);
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
      z-index: 1000;
      padding: 1rem 0;
      transition: all 0.3s ease;
    }

    .navbar.scrolled {
      padding: 0.7rem 0;
    }

    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--dark);
      text-decoration: none;
    }

    .logo span {
      color: var(--primary);
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 1.5rem;
    }

    .nav-links li a {
      color: var(--dark);
      text-decoration: none;
      font-weight: 500;
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    .nav-links li a:hover, .nav-links li a.active {
      color: var(--primary);
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.5rem;
      color: var(--dark);
    }

    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: -5%;
      right: -5%;
      width: 35%;
      height: 35%;
      background-color: var(--secondary-light);
      border-radius: 50%;
      opacity: 0.5;
      z-index: -1;
    }

    .hero::after {
      content: "";
      position: absolute;
      bottom: -10%;
      left: -10%;
      width: 40%;
      height: 40%;
      background-color: var(--primary-light);
      border-radius: 50%;
      opacity: 0.4;
      z-index: -1;
    }

    .hero-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    .hero-text {
      flex: 1;
    }

    .hero-text h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }

    .hero-text h1 span {
      color: var(--primary);
      font-weight: 700;
    }

    .hero-text p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      color: var(--dark-light);
    }

    .hero-tagline {
      font-style: italic;
      position: relative;
      color: var(--dark-light);
      padding-left: 1rem;
      margin: 1.5rem 0;
      border-left: 3px solid var(--primary);
    }

    .btn {
      display: inline-block;
      padding: 0.8rem 1.8rem;
      border-radius: 50px;
      background: var(--primary);
      color: white;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(165, 127, 233, 0.3);
    }

    .btn:hover {
      background: var(--primary-light);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(165, 127, 233, 0.4);
    }

    .hero-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  border: none;
  box-shadow: 0 0 60px 10px #a57fe9, 0 0 0 0 transparent;
  background: transparent;
  transition: box-shadow 0.3s;
}

    .profile-img-container {
      position: relative;
    }

    .profile-img-container::after {
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border-radius: 50%;
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      z-index: -1;
      filter: blur(15px);
      opacity: 0.6;
    }

    /* About Section */
    .section {
      padding: 5rem 0;
      position: relative;
    }

    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      position: relative;
    }

    .section-title h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    .section-title h2 span {
      color: #6c63ff;
    }

    .section-title .section-subtitle {
      font-size: 1.15rem;
      color: #555;
      text-align: center;
      margin-bottom: 0.5rem;
      margin-top: 0;
      letter-spacing: 0.2px;
    }

    .section-title::after {
      content: '';
      display: block;
      height: 3px;
      width: 80px;
      background-color: var(--primary);
      margin: 0 auto;
    }

    .about-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .about-image {
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    }

    .about-image img {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      transition: transform 0.5s ease;
    }

    .about-image:hover img {
      transform: scale(1.03);
    }

    .about-content {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .about-text {
      line-height: 1.7;
    }

    .bio-card {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 8px 32px rgba(44, 62, 80, 0.08);
      padding: 24px 22px 18px 22px;
      margin-bottom: 22px;
      margin-top: 0;
      font-size: 1rem;
      color: #333;
      transition: box-shadow 0.2s;
    }

    .bio-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .bio-card h3 {
      margin-top: 0;
      margin-bottom: 12px;
      font-size: 1.15rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .bio-card i {
      font-size: 1.2em;
      color: #8e44ad;
    }

    .bio-card p {
      margin-bottom: 8px;
      line-height: 1.6;
    }

    /* Education Section */
    .education {
      position: relative;
      padding: 4rem 0;
    }

    .timeline {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 3px;
      background-color: var(--primary-light);
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -1px;
    }

    .timeline-item {
      padding: 10px 40px;
      position: relative;
      width: 50%;
      box-sizing: border-box;
    }

    .timeline-item::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      right: -10px;
      background-color: white;
      border: 4px solid var(--primary);
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .left {
      left: 0;
      text-align: right;
    }

    .right {
      left: 50%;
    }

    .left::after {
      right: -10px;
    }

    .right::after {
      left: -10px;
    }

    .timeline-content {
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      position: relative;
    }

    .timeline-content h3 {
      margin-bottom: 0.5rem;
      color: var(--primary);
    }

    .timeline-content .date {
      font-style: italic;
      color: var(--dark-light);
      margin-bottom: 0.5rem;
    }

    /* Education Timeline Layout */
.edu-timeline {
  position: relative;
  display: none;
}

.edu-timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  width: 4px;
  height: 100%;
  background: #c7bfff;
  border-radius: 2px;
  transform: translateX(-50%);
  z-index: 0;
}

.edu-card {
  display: none;
}

.edu-card.left {
  margin-left: calc(50% - 420px);
  margin-bottom: 32px;
}

.edu-card.right {
  margin-right: calc(50% - 420px);
  margin-bottom: 32px;
}

.edu-card-img-container {
  display: none;
}

/* Education grid (card-style like Who I Am / Fun Facts) */
.education-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: 2rem;
  align-items: start;
  margin-top: 1.5rem;
}

/* Card */
.edu-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(44,62,80,0.06);
  overflow: hidden;
  transition: transform .18s ease, box-shadow .18s ease;
  display: flex;
  flex-direction: column;
}

/* Image fills the card width */
.edu-image {
  width: 100%;
  overflow: hidden;
  background: #f3f6fb;
}

.edu-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  cursor: pointer;
  transition: transform .25s ease;
}

/* Rounded top corners */
.edu-image .edu-img {
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

/* Hover zoom */
.edu-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 42px rgba(44,62,80,0.10);
}
.edu-img:hover {
  transform: scale(1.03);
}

/* Body */
.edu-body {
  padding: 20px;
  text-align: center;
}
.edu-body h3 {
  margin: 0 0 8px 0;
  font-size: 1.05rem;
  color: var(--dark);
}
.edu-meta {
  margin: 0;
  color: var(--dark-light);
  font-size: 0.95rem;
}

/* Modal already exists; ensure large view looks good */
.modal-content {
  max-width: 95vw;
  max-height: 85vh;
  object-fit: contain;
  border-radius: 10px;
}

/* Skills Section */
    .skills {
      background-color: white;
      position: relative;
    }

    .skills::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 40%;
      height: 30%;
      background-color: rgba(168, 209, 255, 0.2);
      border-radius: 50%;
      z-index: 0;
    }

    .skills-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      position: relative;
      z-index: 1;
    }

    .skills-column h3 {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
      border-bottom: 2px solid var(--primary-light);
      padding-bottom: 0.5rem;
    }

    .skill-card {
      background-color: var(--neutral);
      padding: 1rem 1.5rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .skill-card:hover {
      transform: translateX(5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
      background-color: rgba(165, 127, 233, 0.05);
    }

    .skill-icon {
      font-size: 1.5rem;
      color: var(--primary);
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(165, 127, 233, 0.1);
      border-radius: 8px;
    }

    .skill-info h4 {
      font-size: 1.1rem;
      margin-bottom: 0.2rem;
    }

    /* Gallery Section */
    .gallery {
      position: relative;
    }

    .gallery-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1.5rem;
    }

    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
      cursor: pointer;
      height: 250px;
    }

    .gallery-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .gallery-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
      padding: 1rem;
      color: white;
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }

    .gallery-item:hover .gallery-image {
      transform: scale(1.1);
    }

    .gallery-item:hover .gallery-caption {
      transform: translateY(0);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      overflow: auto;
    }

    .modal-content {
      margin: 5% auto;
      display: block;
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
    }

    .modal-caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: white;
      padding: 1rem;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 35px;
      color: white;
      font-size: 2rem;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover {
      color: var(--primary);
    }

    /* Contact Section */
    .contact {
      background-color: white;
      position: relative;
    }

    .contact::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 30%;
      height: 30%;
      background-color: rgba(165, 127, 233, 0.1);
      border-radius: 50%;
      z-index: 0;
    }

    .contact-intro {
      text-align: center;
      max-width: 700px;
      margin: 0 auto 3rem;
      position: relative;
      z-index: 1;
    }

    .contact-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      position: relative;
      z-index: 1;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .contact-item {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
    }

    .contact-icon {
      font-size: 1.5rem;
      color: var(--primary);
      background-color: rgba(165, 127, 233, 0.1);
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .contact-text h4 {
      font-size: 1.1rem;
      margin-bottom: 0.3rem;
    }

    .contact-text p, .contact-text a {
      color: var(--dark-light);
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .contact-text a:hover {
      color: var(--primary);
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .social-link {
      background-color: var(--primary);
      color: white;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .social-link:hover {
      transform: translateY(-3px);
      background-color: var(--primary-light);
      box-shadow: 0 5px 15px rgba(165, 127, 233, 0.3);
    }

    /* Footer */
    .footer {
      background-color: var(--dark);
      color: white;
      padding: 2rem 0;
      text-align: center;
    }

    .footer-content {
      max-width: 700px;
      margin: 0 auto;
    }

    .footer-links {
      margin: 1rem 0;
    }

    .footer-links a {
      color: var(--neutral);
      text-decoration: none;
      margin: 0 0.5rem;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: var(--primary-light);
    }

    /* Back to top button */
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      background-color: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 999;
      box-shadow: 0 3px 10px rgba(165, 127, 233, 0.3);
    }

    .back-to-top.show {
      opacity: 1;
      visibility: visible;
    }

    .back-to-top:hover {
      background-color: var(--primary-light);
      transform: translateY(-3px);
    }

    /* Fun Facts Section */
    .fun-facts {
      background-color: rgba(168, 209, 255, 0.1);
      position: relative;
      padding: 4rem 0;
    }

    .facts-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .fact-card {
      background-color: white;
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .fact-card:hover {
      transform: translateY(-5px);
    }

    .fact-icon {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }

    .fact-text {
      color: var(--dark-light);
      line-height: 1.6;
    }

    /* WHO I AM Card Style */
.who-i-am-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(44,62,80,0.08);
  padding: 32px 32px 24px 32px;
  margin: 0 auto 32px auto;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.who-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.who-icon {
  background: #6c63ff;
  color: #fff;
  border-radius: 12px;
  padding: 6px 14px;
  font-size: 1.1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.who-label {
  background: #6c63ff;
  color: #fff;
  border-radius: 12px;
  padding: 6px 18px;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.who-content {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.who-main {
  flex: 2;
  font-size: 1rem;
  color: #333;
}

.who-approach {
  flex: 1;
  display: flex;
  align-items: flex-start;
}

.approach-card {
  background: #f4f6fb;
  border-radius: 14px;
  padding: 18px 18px 12px 18px;
  font-size: 0.98rem;
  color: #333;
  box-shadow: 0 2px 12px rgba(44,62,80,0.04);
}

.approach-card strong {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #222;
}

.approach-card ul {
  padding-left: 18px;
  margin: 0;
}

.approach-card li {
  margin-bottom: 8px;
  color: #6c63ff;
  font-size: 0.98rem;
  list-style: disc;
}

/* Fun Facts Grid */
.facts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.fact-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(44,62,80,0.08);
  padding: 18px 22px;
  display: flex;
  align-items: flex-start;
  gap: 14px;
  font-size: 1rem;
}

.fact-icon {
  background: #6c63ff;
  color: #fff;
  border-radius: 50%;
  padding: 8px 10px;
  font-size: 1.15rem;
  margin-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fact-text {
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
}

/* Responsive Styles */
    @media screen and (max-width: 992px) {
      .hero-content {
        flex-direction: column-reverse;
        text-align: center;
      }

      .hero-tagline {
        margin: 1.5rem auto;
      }

      .timeline::after {
        left: 31px;
      }

      .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      .timeline-item::after {
        left: 20px;
      }

      .left::after, .right::after {
        left: 20px;
      }

      .left {
        text-align: left;
      }

      .right {
        left: 0;
      }
    }

    @media screen and (max-width: 768px) {
      .nav-links {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
        gap: 2rem;
      }

      .nav-links.active {
        top: 0;
      }

      .menu-toggle {
        display: block;
        z-index: 1001;
      }

      .menu-toggle.active {
        color: var(--primary);
      }

      .menu-toggle.active .fa-bars {
        display: none;
      }

      .menu-toggle .fa-times {
        display: none;
      }

      .menu-toggle.active .fa-times {
        display: inline;
      }

      .section-title h2 {
        font-size: 2rem;
      }

      .profile-img {
        width: 260px;
        height: 260px;
      }
    }

    @media (max-width: 900px) {
  .edu-timeline {
    max-width: 100%;
    min-height: unset;
  }
  .edu-card {
    max-width: 100%;
    flex-direction: column;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .edu-card-img-container {
    width: 100%;
    height: 140px;
    border-radius: 18px 18px 0 0;
  }
  .edu-card-img {
    border-radius: 18px 18px 0 0;
  }
  .edu-card-content {
    padding: 14px 12px 12px 12px;
  }
  .edu-card.left, .edu-card.right {
    margin-bottom: 24px;
    left: 0;
    right: 0;
  }
  .edu-timeline-line {
    left: 20px;
    width: 2px;
  }
}

@media (max-width: 600px) {
  .edu-timeline {
    gap: 12px;
  }
  .edu-card-content h3 {
    font-size: 0.95rem;
  }
  .edu-card-degree {
    font-size: 0.85rem;
  }
  .modal-content {
    max-width: 98vw;
    max-height: 50vh;
  }
  .close {
    top: 18px;
    right: 18px;
    font-size: 2rem;
  }
}

@media (max-width: 900px) {
  .who-i-am-card {
    padding: 22px 12px 16px 12px;
    max-width: 100%;
  }
  .who-content {
    flex-direction: column;
    gap: 18px;
  }
  .approach-card {
    padding: 14px 12px 8px 12px;
  }
  .facts-grid {
    gap: 16px;
  }
}

@media (max-width: 600px) {
  .who-i-am-card {
    padding: 12px 4px 8px 4px;
  }
  .approach-card {
    padding: 10px 6px 4px 6px;
    font-size: 0.95rem;
  }
  .facts-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .fact-card {
    padding: 12px 10px;
    font-size: 0.95rem;
  }
}

/* hide the decorative underline only for titles with .no-underline */
.section-title.no-underline::after {
  display: none !important;
}

.gallery-categories {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cat-btn {
  display: flex;
  align-items: center;
  gap: 0.6em;
  background: #fff;
  color: #6c63ff;
  border: none;
  border-radius: 999px;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 2px 10px rgba(108, 99, 255, 0.08);
  cursor: pointer;
  transition: 
    background 0.25s,
    color 0.25s,
    box-shadow 0.25s,
    transform 0.15s;
  outline: none;
  position: relative;
}

.cat-btn i {
  font-size: 1.15em;
  display: flex;
  align-items: center;
}

.cat-btn:hover, .cat-btn:focus {
  background: #f3f0ff;
  color: #a57fe9;
  box-shadow: 0 4px 18px rgba(108, 99, 255, 0.14);
  transform: translateY(-2px) scale(1.04);
}

.active-cat {
  background: linear-gradient(90deg, #a57fe9 60%, #a8d1ff 100%);
  color: #fff;
  box-shadow: 0 4px 18px rgba(165, 127, 233, 0.18);
  transform: translateY(-2px) scale(1.06);
}