<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waki's Portfolio | BSCS Student</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Joaqui.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container nav-container">
      <a href="#home" class="logo">Waki<span>.</span></a>
      <button class="menu-toggle">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </button>
      <ul class="nav-links">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="container hero-content">
      <div class="hero-text" data-aos="fade-right" data-aos-duration="1000">
        <h1>Hi! I'm <span>Waki</span></h1>
        <p>A shy but passionate BSCS student who loves combining technology with creativity.</p>
        <div class="hero-tagline">
          <p>"Creativity is my way of expressing who I am, one idea at a time."</p>
        </div>
        <a href="#about" class="btn">Get to know me</a>
      </div>
      <div class="hero-image" data-aos="fade-left" data-aos-duration="1000">
        <div class="profile-img-container">
          <img src="./Waki2.jpg" alt="Waki's profile" class="profile-img">
        </div>
      </div>
    </div>
  </section>

  <!-- About Me Section -->
  <section id="about" class="section">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>About <span>Me</span></h2>
      </div>
      <div class="about-container">
        <div class="about-image" data-aos="fade-right" data-aos-duration="1000">
          <img src="./Waki.jpg" alt="Waki's portrait">
        </div>
        <div class="about-content">
          <!-- BIO CARD FOR ABOUT CONTENT -->
          <div class="bio-card" data-aos="fade-up" data-aos-delay="0">
            <h3><i class="fas fa-user" style="color:#8e44ad;"></i> ABOUT ME</h3>
            <p>Hi! I'm Joaqui Joaquin, also known as Waki (sometimes Jackielyn, if you know me well). I'm a BSCS student who enjoys technology and creative projects. Even though I'm shy, I express my ideas confidently through schoolwork, designs, and other creative outputs.</p>
            <p>Outside of academics, I enjoy K-pop (I'm a proud AROHA), cosplaying characters I love, photography, and casual dancing. I especially enjoy taking photos and being behind the camera, as it allows me to show my creativity and personality.</p>
            <p>I believe creativity comes in many forms, and I enjoy turning simple ideas into something meaningful while growing and gaining confidence along the way.</p>
          </div>
          <div class="bio-card" data-aos="fade-up" data-aos-delay="100">
            <h3><i class="fas fa-graduation-cap"></i> My Learning Journey</h3>
            <p>I am a curious and motivated learner, always excited to explore new programming languages and technologies. I have a strong passion for discovery and enjoy developing my skills and knowledge in this course.</p>
            <p>While I am particularly interested in UI/UX Design, I am also curious about Web Development, Data Analysis, Graphic Design, and other related fields.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Fun Facts Section -->
  <section class="fun-facts">
    <div class="container">
      <!-- Fun Facts / Who I Am title (remove underline) -->
      <div class="section-title no-underline" data-aos="fade-up">
        <h2>Who <span>I Am</span></h2>
        <p class="section-subtitle">Who I am and what drives me</p>
      </div>
      <div class="who-i-am-card" data-aos="fade-up">
        <div class="who-content">
          <div class="who-main">
            <p>
              I'm the type of person who observes first before speaking, but when it comes to projects and creativity, I go all in. I like making things that are simple yet meaningful, and I enjoy organizing my ideas so that people can easily understand them.<br>
              I stay calm under pressure at times, focus on what I do, and always try to give my best work. I love expressing myself through the things I create.
            </p>
          </div>
          <div class="who-approach">
            <div class="approach-card">
              <strong>My Approach</strong>
              <ul>
                <li>Observe first, then act</li>
                <li>Simple yet meaningful solutions</li>
                <li>Express through creation</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Fun Facts title (remove underline) -->
      <div class="section-title no-underline" data-aos="fade-up" style="margin-top: 48px;">
        <h2>Fun Facts <span>About Me</span></h2>
        <p class="section-subtitle">Little things that make me who I am</p>
      </div>
      <div class="facts-grid">
        <div class="fact-card" data-aos="zoom-in" data-aos-delay="100">
          <span class="fact-icon"><i class="fas fa-camera"></i></span>
          <span class="fact-text">I enjoy photography and feel most confident when taking my own pictures.</span>
        </div>
        <div class="fact-card" data-aos="zoom-in" data-aos-delay="200">
          <span class="fact-icon"><i class="fas fa-music"></i></span>
          <span class="fact-text">K-pop, especially ASTRO, inspires me. Their music and teamwork motivate me to stay creative and confident.</span>
        </div>
        <div class="fact-card" data-aos="zoom-in" data-aos-delay="300">
          <span class="fact-icon"><i class="fas fa-theater-masks"></i></span>
          <span class="fact-text">I cosplay to explore a braver, creative side of myself and try new styles.</span>
        </div>
        <div class="fact-card" data-aos="zoom-in" data-aos-delay="400">
          <span class="fact-icon"><i class="fas fa-music"></i></span>
          <span class="fact-text">I love to dance for fun, it helps me build confidence and enjoy the moment.</span>
        </div>
        <div class="fact-card" data-aos="zoom-in" data-aos-delay="500">
          <span class="fact-icon"><i class="fas fa-utensils"></i></span>
          <span class="fact-text">I enjoy cooking and playing with recipes for fun. It’s relaxing for me and perfect since I love eating, too!</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Education Section -->
  <section id="education" class="education section">
    <div class="container">
      <!-- Education title (remove underline) -->
      <div class="section-title no-underline" data-aos="fade-up">
        <h2>Education</h2>
        <p class="section-subtitle">My academic journey</p>
      </div>

      <div class="education-grid" data-aos="fade-up">
        <article class="edu-card" data-aos="fade-up" data-aos-delay="50">
          <div class="edu-image">
            <img src="./NcBuilding.jpg"
                 alt="Norzagaray College"
                 class="edu-img school-photo"
                 data-img="./NcBuilding.jpg"
                 data-caption="Norzagaray College — 2024–Present">
          </div>
          <div class="edu-body">
            <h3>Norzagaray College</h3>
            <p class="edu-meta"><i class="fas fa-graduation-cap"></i> 2024–Present</p>
          </div>
        </article>

        <article class="edu-card" data-aos="fade-up" data-aos-delay="100">
          <div class="edu-image">
            <img src="./MDaBuilding.jpg"
                 alt="Mater Dei Academy"
                 class="edu-img school-photo"
                 data-img="./MDaBuilding.jpg"
                 data-caption="Mater Dei Academy — 2014–2024">
          </div>
          <div class="edu-body">
            <h3>Mater Dei Academy</h3>
            <p class="edu-meta"><i class="fas fa-graduation-cap"></i> 2014–2024</p>
          </div>
        </article>

        <article class="edu-card" data-aos="fade-up" data-aos-delay="150">
          <div class="edu-image">
            <img src="./St.MartinBuilding.jpg"
                 alt="St. Martin de Porres Catholic School"
                 class="edu-img school-photo"
                 data-img="./St.MartinBuilding.jpg"
                 data-caption="St. Martin de Porres Catholic School — 2010–2014">
          </div>
          <div class="edu-body">
            <h3>St. Martin de Porres Catholic School</h3>
            <p class="edu-meta"><i class="fas fa-graduation-cap"></i> 2010–2014</p>
          </div>
        </article>
      </div>

      <!-- Modal for education images -->
      <div id="eduImageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="eduModalImage">
        <div id="eduModalCaption" class="modal-caption"></div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills section">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>My <span>Skills</span></h2>
      </div>
      <div class="skills-container">
        <div class="skills-column" data-aos="fade-right">
          <h3>Tech & Creative Skills</h3>
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-video"></i>
            </div>
            <div class="skill-info">
              <h4>Video Editing & Scriptwriting</h4>
            </div>
          </div>
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-camera"></i>
            </div>
            <div class="skill-info">
              <h4>Photography & Photo Editing</h4>
            </div>
          </div>
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="skill-info">
              <h4>UI Design / Layout Design</h4>
            </div>
          </div>
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-images"></i>
            </div>
            <div class="skill-info">
              <h4>Visual Storytelling</h4>
            </div>
          </div>
        </div>
        <div class="skills-column" data-aos="fade-left">
          <h3>Soft Skills</h3>
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="skill-info">
              <h4>Teamwork & Collaboration</h4>
            </div>
          </div>
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="skill-info">
              <h4>Time Management</h4>
            </div>
          </div>
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-comments"></i>
            </div>
            <div class="skill-info">
              <h4>Communication Skills</h4>
            </div>
          </div>
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <div class="skill-info">
              <h4>Creativity & Problem-Solving</h4>
            </div>
          </div>
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-sync-alt"></i>
            </div>
            <div class="skill-info">
              <h4>Adaptability / Willingness to Learn</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section id="gallery" class="gallery section">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>My <span>Gallery</span></h2>
      </div>
      <p class="text-center" style="margin-bottom: 2rem;" data-aos="fade-up">These are some of my favorite things, the little hobbies, creative stuff, and moments that really show who I am. From my photos, cosplay, and casual dancing, to the projects I'm proud of — this gallery is a little peek into my world.</p>
      
      <!-- Gallery Categories -->
      <div class="gallery-categories">
        <button class="cat-btn active" data-category="all">
          <i class="fa fa-camera"></i> All Work
        </button>
        <button class="cat-btn" data-category="photography">
          <i class="fa fa-image"></i> Photography
        </button>
        <button class="cat-btn" data-category="film">
          <i class="fa fa-film"></i> Filming
        </button>
        <button class="cat-btn" data-category="cosplay">
          <i class="fa fa-user-secret"></i> Cosplay
        </button>
        <button class="cat-btn" data-category="k-pop">
          <i class="fa fa-user-friends"></i> K-Pop
        </button>
        <button class="cat-btn" data-category="dance">
          <i class="fa fa-music"></i> Dance
        </button>
        <button class="cat-btn" data-category="food">
          <i class="fa fa-spoon"></i> Foods
        </button>
      </div>

      <div class="gallery-container">
        <!-- Photography -->
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100" data-category="photography">
          <img src="./Photography/Photo1.jpg" alt="Photography Work" class="gallery-image">
          <div class="gallery-caption">
            <h4>Portrait Photography</h4>
            <p>My favorite genre to capture emotions and personality</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200" data-category="photography">
          <img src="./Photography/Photo2.jpg" alt="Photography Work" class="gallery-image">
          <div class="gallery-caption">
            <h4>Portrait Photography</h4>
            <p>My favorite genre to capture emotions and personality</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300" data-category="photography">
          <img src="./Photography/Photo3.jpg" alt="Photography Work" class="gallery-image">
          <div class="gallery-caption">
            <h4>Portrait Photography</h4>
            <p>My favorite genre to capture emotions and personality</p>
          </div>
        </div>
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400" data-category="photography">
          <img src="./Photography/Photo4.jpg" alt="Photography Work" class="gallery-image">
          <div class="gallery-caption">
            <h4>Portrait Photography</h4>
            <p>My favorite genre to capture emotions and personality</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="500" data-category="photography">
          <img src="./Photography/Photo5.jpg" alt="Photography Work" class="gallery-image">
          <div class="gallery-caption">
            <h4>Portrait Photography</h4>
            <p>My favorite genre to capture emotions and personality</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="600" data-category="photography">
          <img src="./Photography/Photo6.jpg" alt="Photography Work" class="gallery-image">
          <div class="gallery-caption">
            <h4>Portrait Photography</h4>
            <p>My favorite genre to capture emotions and personality</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="700" data-category="photography">
          <img src="./Photography/Photo7.jpg" alt="Photography Work" class="gallery-image">
          <div class="gallery-caption">
            <h4>Portrait Photography</h4>
            <p>My favorite genre to capture emotions and personality</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="800" data-category="photography">
          <img src="./Photography/Photo8.jpg" alt="Photography Work" class="gallery-image">
          <div class="gallery-caption">
            <h4>Portrait Photography</h4>
            <p>My favorite genre to capture emotions and personality</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="900" data-category="photography">
          <img src="./Photography/Photo9.jpg" alt="Photography Work" class="gallery-image">
          <div class="gallery-caption">
            <h4>Portrait Photography</h4>
            <p>My favorite genre to capture emotions and personality</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1000" data-category="photography">
          <img src="./Photography/Photo10.jpg" alt="Photography Work" class="gallery-image">
          <div class="gallery-caption">
            <h4>Portrait Photography</h4>
            <p>My favorite genre to capture emotions and personality</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1100" data-category="photography">
          <img src="./Photography/Photo11.jpg" alt="Photography Work" class="gallery-image">
          <div class="gallery-caption">
            <h4>Portrait Photography</h4>
            <p>My favorite genre to capture emotions and personality</p>
          </div>
        </div>

        <!-- Filming -->
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200" data-category="film">
          <img src="./Filming/Film1.jpg" alt="UI Design" class="gallery-image">
          <div class="gallery-caption">
            <h4>UI Design Project</h4>
            <p>Space-themed app interface concept</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300" data-category="film">
          <img src="./Filming/Film2.jpg" alt="Web Design" class="gallery-image">
          <div class="gallery-caption">
            <h4>Web Design</h4>
            <p>Social media dashboard concept</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300" data-category="film">
          <img src="./Filming/Film3.jpg" alt="Web Design" class="gallery-image">
          <div class="gallery-caption">
            <h4>Web Design</h4>
            <p>Social media dashboard concept</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300" data-category="film">
          <img src="./Filming/Film4.jpg" alt="Web Design" class="gallery-image">
          <div class="gallery-caption">
            <h4>Web Design</h4>
            <p>Social media dashboard concept</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400" data-category="film">
          <img src="./Filming/Film5.jpg" alt="Web Design" class="gallery-image">
          <div class="gallery-caption">
            <h4>Web Design</h4>
            <p>Social media dashboard concept</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="500" data-category="film">
          <img src="./Filming/Film6.jpg" alt="Web Design" class="gallery-image">
          <div class="gallery-caption">
            <h4>Web Design</h4>
            <p>Social media dashboard concept</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="600" data-category="film">
          <img src="./Filming/Film7.jpg" alt="Web Design" class="gallery-image">
          <div class="gallery-caption">
            <h4>Web Design</h4>
            <p>Social media dashboard concept</p>
          </div>
        </div>
       
        <!-- Cosplay -->
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="500" data-category="cosplay">
          <img src="./Cosplay1.jpg" alt="Cosplay Character 1" class="gallery-image">
          <div class="gallery-caption">
            <h4>Cosplay: Character 1</h4>
            <p>Exploring creativity through cosplay</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="600" data-category="cosplay">
          <img src="./Cosplay2.jpg" alt="Cosplay Character 2" class="gallery-image">
          <div class="gallery-caption">
            <h4>Cosplay: Character 2</h4>
            <p>Bringing favorite characters to life</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="700" data-category="cosplay">
          <img src="./Cosplay3.jpg" alt="Cosplay Character 3" class="gallery-image">
          <div class="gallery-caption">
            <h4>Cosplay: Character 3</h4>
            <p>Bringing favorite characters to life</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="800" data-category="cosplay">
          <img src="./Cosplay4.jpg" alt="Cosplay Character 4" class="gallery-image">
          <div class="gallery-caption">
            <h4>Cosplay: Character 4</h4>
            <p>Bringing favorite characters to life</p>
          </div>
        </div>
        
        <!-- Kpop -->
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="600" data-category="k-pop">
          <img src="./K-pop/Idols1.jpg" alt="Kpop Event 1" class="gallery-image">
          <div class="gallery-caption">
            <h4>Kpop Event</h4>
            <p>Enjoying music and performances with friends</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="700" data-category="k-pop">
          <img src="./K-pop/Idols2.jpg" alt="Kpop Event 2" class="gallery-image">
          <div class="gallery-caption">
            <h4>Kpop Event</h4>
            <p>Enjoying music and performances with friends</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="800" data-category="k-pop">
          <img src="./K-pop/Idols3.jpg" alt="Kpop Event 3" class="gallery-image">
          <div class="gallery-caption">
            <h4>Kpop Event</h4>
            <p>Enjoying music and performances with friends</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="900" data-category="k-pop">
          <img src="./K-pop/Idols4.jpg" alt="Kpop Event 4" class="gallery-image">
          <div class="gallery-caption">
            <h4>Kpop Event</h4>
            <p>Enjoying music and performances with friends</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1000" data-category="k-pop">
          <img src="./K-pop/Idols5.jpg" alt="Kpop Event 5" class="gallery-image">
          <div class="gallery-caption">
            <h4>Kpop Event</h4>
            <p>Enjoying music and performances with friends</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1100" data-category="k-pop">
          <img src="./K-pop/Idols6.jpg" alt="Kpop Event 6" class="gallery-image">
          <div class="gallery-caption">
            <h4>Kpop Event</h4>
            <p>Enjoying music and performances with friends</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1200" data-category="k-pop">
          <img src="./K-pop/Idols7.jpg" alt="Kpop Event 7" class="gallery-image">
          <div class="gallery-caption">
            <h4>Kpop Event</h4>
            <p>Enjoying music and performances with friends</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1300" data-category="k-pop">
          <img src="./K-pop/Idols8.jpg" alt="Kpop Event 8" class="gallery-image">
          <div class="gallery-caption">
            <h4>Kpop Event</h4>
            <p>Enjoying music and performances with friends</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1400" data-category="k-pop">
          <img src="./K-pop/Idols9.jpg" alt="Kpop Event 9" class="gallery-image">
          <div class="gallery-caption">
            <h4>Kpop Event</h4>
            <p>Enjoying music and performances with friends</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1500" data-category="k-pop">
          <img src="./K-pop/Idols10.jpg" alt="Kpop Event 10" class="gallery-image">
          <div class="gallery-caption">
            <h4>Kpop Event</h4>
            <p>Enjoying music and performances with friends</p>
          </div>
        </div>

        <!-- Dance -->
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="700" data-category="dance">
          <img src="./Dance/Dance1.jpg" alt="Dance Performance 1" class="gallery-image">
          <div class="gallery-caption">
            <h4>Dance Performance</h4>
            <p>Expressing myself through movement</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="800" data-category="dance">
          <img src="./Dance/Dance2.jpg" alt="Dance Performance 2" class="gallery-image">
          <div class="gallery-caption">
            <h4>Dance Practice</h4>
            <p>Building confidence and enjoying the moment</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="800" data-category="dance">
          <img src="./Dance/Dance3.jpg" alt="Dance Performance 2" class="gallery-image">
          <div class="gallery-caption">
            <h4>Dance Practice</h4>
            <p>Building confidence and enjoying the moment</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="800" data-category="dance">
          <img src="./Dance/Dance4.jpg" alt="Dance Performance 2" class="gallery-image">
          <div class="gallery-caption">
            <h4>Dance Practice</h4>
            <p>Building confidence and enjoying the moment</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="800" data-category="dance">
          <img src="./Dance/Dance5.jpg" alt="Dance Performance 2" class="gallery-image">
          <div class="gallery-caption">
            <h4>Dance Practice</h4>
            <p>Building confidence and enjoying the moment</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="800" data-category="dance">
          <img src="./Dance/Dance6.jpg" alt="Dance Performance 2" class="gallery-image">
          <div class="gallery-caption">
            <h4>Dance Practice</h4>
            <p>Building confidence and enjoying the moment</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="800" data-category="dance">
          <img src="./Dance/Dance7.jpg" alt="Dance Performance 2" class="gallery-image">
          <div class="gallery-caption">
            <h4>Dance Practice</h4>
            <p>Building confidence and enjoying the moment</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="800" data-category="dance">
          <img src="./Dance/Dance8.jpg" alt="Dance Performance 2" class="gallery-image">
          <div class="gallery-caption">
            <h4>Dance Practice</h4>
            <p>Building confidence and enjoying the moment</p>
          </div>
        </div>
        <!-- Food -->
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="900" data-category="food">
          <img src="./Foods/Food1.jpg" alt="Food Creation 1" class="gallery-image">
          <div class="gallery-caption">
            <h4>Food Creation</h4>
            <p>Experimenting with recipes for fun</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1000" data-category="food">
          <img src="./Foods/Food2.jpg" alt="Food Creation 2" class="gallery-image">
          <div class="gallery-caption">
            <h4>Food Creation</h4>
            <p>Experimenting with recipes for fun</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1100" data-category="food">
          <img src="./Foods/Food3.jpg" alt="Food Creation 3" class="gallery-image">
          <div class="gallery-caption">
            <h4>Food Creation</h4>
            <p>Experimenting with recipes for fun</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1200" data-category="food">
          <img src="./Foods/Food4.jpg" alt="Food Creation 4" class="gallery-image">
          <div class="gallery-caption">
            <h4>Food Creation</h4>
            <p>Experimenting with recipes for fun</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1300" data-category="food">
          <img src="./Foods/Food5.jpg" alt="Food Creation 5" class="gallery-image">
          <div class="gallery-caption">
            <h4>Food Creation</h4>
            <p>Experimenting with recipes for fun</p>
          </div>
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1400" data-category="food">
          <img src="./Foods/Food6.jpg" alt="Food Creation 6" class="gallery-image">
          <div class="gallery-caption">
            <h4>Food Creation</h4>
            <p>Experimenting with recipes for fun</p>
          </div>
        </div>
      </div>
    <!-- Modal for gallery images -->
    <div id="imageModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modalImage">
      <div id="modalCaption" class="modal-caption"></div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact section">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Contact <span>Me</span></h2>
      </div>
      <div class="contact-intro" data-aos="fade-up">
        <p>Let's connect! Have a question or idea? I'd love to hear from you!</p>
      </div>
      <div class="contact-container">
        <div class="contact-info" data-aos="fade-right">
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="contact-text">
              <h4>Phone</h4>
              <p>+63 906 600 3924</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact-text">
              <h4>Location</h4>
              <p>Poblacion, Norzagaray, Bulacan, Philippines</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-text">
              <h4>Email</h4>
              <a href="mailto:joaquijoaquin08@gmail.com">joaquijoaquin08@gmail.com</a>
            </div>
          </div>
          <div class="social-links">
            <a href="https://www.instagram.com/joaquijoaquin_" target="_blank" class="social-link">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/share/1Vwzb5FpmW/" target="_blank" class="social-link">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
        <div class="contact-map" data-aos="fade-left">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61884.52246101859!2d121.03596899121304!3d14.915812252095272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397a3eab35d1c89%3A0x2ec36be7a11a4e84!2sNorzagaray%2C%20Bulacan!5e0!3m2!1sen!2sph!4v1686485763005!5m2!1sen!2sph" width="100%" height="350" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-content">
      <p>© 2025 Joaqui Joaquin — All rights reserved. Designed and maintained by Joaqui "Waki".</p>
      <div class="footer-links">
        <a href="javascript:void(0)">Privacy Policy</a> | 
        <a href="javascript:void(0)">Terms</a>
      </div>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <div class="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script id="app-script">
    // Initialize AOS (Animate On Scroll)
    AOS.init({
      duration: 800,
      easing: 'ease',
      once: true,
      offset: 100
    });

    // Mobile Menu Toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', function() {
      navLinks.classList.toggle('active');
      menuToggle.classList.toggle('active');
    });

    // Close mobile menu when clicking on a nav link
    const navItems = document.querySelectorAll('.nav-links li a');
    navItems.forEach(item => {
      item.addEventListener('click', function() {
        navLinks.classList.remove('active');
        menuToggle.classList.remove('active');
      });
    });

    // Active navigation link based on scroll position
    const sections = document.querySelectorAll('section');
    const navLi = document.querySelectorAll('.nav-links li a');

    window.addEventListener('scroll', () => {
      let current = '';
      sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.clientHeight;
        if (pageYOffset >= (sectionTop - sectionHeight / 3)) {
          current = section.getAttribute('id');
        }
      });

      navLi.forEach(li => {
        li.classList.remove('active');
        if (li.getAttribute('href') === `#${current}`) {
          li.classList.add('active');
        }
      });
    });

    // Back to Top Button
    const backToTop = document.querySelector('.back-to-top');

    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        backToTop.classList.add('show');
      } else {
        backToTop.classList.remove('show');
      }
    });

    backToTop.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });

    // Navbar scroll effect
    const navbar = document.querySelector('.navbar');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });

    // Gallery Modal
    const galleryItems = document.querySelectorAll('.gallery-item');
    const modal = document.getElementById('imageModal');
    const modalImg = document.getElementById('modalImage');
    const captionText = document.getElementById('modalCaption');
    const closeBtn = document.querySelector('.close');

    galleryItems.forEach(item => {
      item.addEventListener('click', () => {
        modal.style.display = 'block';
        modalImg.src = item.querySelector('.gallery-image').src;
        captionText.innerHTML = item.querySelector('.gallery-caption').innerHTML;
      });
    });

    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    window.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.style.display = 'none';
      }
    });

    // Education Photo Modal
    const eduPhotos = document.querySelectorAll('.school-photo');
    const eduModal = document.getElementById('eduImageModal');
    const eduModalImg = document.getElementById('eduModalImage');
    const eduModalCaption = document.getElementById('eduModalCaption');
    const eduCloseBtn = eduModal.querySelector('.close');

    eduPhotos.forEach(el => {
      el.addEventListener('click', () => {
        eduModal.style.display = 'block';
        eduModalImg.src = el.getAttribute('data-img');
        eduModalCaption.textContent = el.getAttribute('data-caption');
      });
    });

    eduCloseBtn.addEventListener('click', () => {
      eduModal.style.display = 'none';
    });

    window.addEventListener('click', (e) => {
      if (e.target === eduModal) {
        eduModal.style.display = 'none';
      }
    });

    // Local storage for visited counter (just for fun)
    document.addEventListener('DOMContentLoaded', () => {
      let visitCount = localStorage.getItem('visitCount') || 0;
      visitCount = parseInt(visitCount) + 1;
      localStorage.setItem('visitCount', visitCount);
      console.log(`Welcome back! You've visited this portfolio ${visitCount} times.`);
    });

    // Gallery filter by category
    const categoryButtons = document.querySelectorAll('.cat-btn');
    const allGalleryItems = document.querySelectorAll('.gallery-item');

    categoryButtons.forEach(button => {
      button.addEventListener('click', () => {
        const category = button.getAttribute('data-category');

        // Remove active class from all buttons and add to the clicked button
        categoryButtons.forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');

        // Show all items if 'all' is selected, otherwise filter by category
        allGalleryItems.forEach(item => {
          if (category === 'all' || item.getAttribute('data-category') === category) {
            item.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
    });
  </script>
</body>
</html>