<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joaqui "Waki" Joaquin - Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <style id="app-style">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

    :root {
      --primary: #8a62d0;
      --secondary: #f7c5cc;
      --accent: #ff85a2;
      --dark: #2d2d2d;
      --light: #f8f5ff;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--light);
      color: var(--dark);
      overflow-x: hidden;
    }

    h1, h2, h3, h4, h5 {
      font-family: 'Montserrat', sans-serif;
    }

    .bg-primary {
      background-color: var(--primary);
    }

    .bg-secondary {
      background-color: var(--secondary);
    }

    .bg-accent {
      background-color: var(--accent);
    }

    .text-primary {
      color: var(--primary);
    }

    .text-accent {
      color: var(--accent);
    }

    .border-primary {
      border-color: var(--primary);
    }

    .border-accent {
      border-color: var(--accent);
    }

    .tagline {
      font-style: italic;
      transform: rotate(-3deg);
      display: inline-block;
      color: var(--accent);
    }

    .section-title {
      position: relative;
      display: inline-block;
      margin-bottom: 2rem;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 60%;
      height: 3px;
      background-color: var(--accent);
    }

    .timeline-item {
      position: relative;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: var(--primary);
      top: 0;
      left: -8px;
      z-index: 1;
    }

    .timeline-line {
      position: absolute;
      width: 3px;
      background-color: var(--primary);
      top: 0;
      bottom: 0;
      left: 0;
      opacity: 0.5;
    }

    .profile-pic {
      border-radius: 50%;
      border: 5px solid var(--primary);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
    }

    .profile-pic:hover {
      transform: scale(1.03);
      border-color: var(--accent);
    }

    .nav-link {
      position: relative;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 50%;
      width: 0;
      height: 2px;
      background-color: var(--accent);
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }

    .nav-link:hover::after,
    .nav-link.active::after {
      width: 80%;
    }

    .gallery-item {
      overflow: hidden;
      position: relative;
      cursor: pointer;
    }

    .gallery-item img {
  transition: transform 0.5s ease;
  border-radius: 1rem; /* rounded-lg */
  will-change: transform;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .gallery-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 60%);
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      align-items: flex-end;
      padding: 1rem;
    }

    .gallery-item:hover .gallery-overlay {
      opacity: 1;
    }

    .skill-card {
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
    }

    .skill-card:hover {
      transform: translateY(-5px);
      border-left: 3px solid var(--primary);
      box-shadow: 0 10px 20px rgba(138, 98, 208, 0.2);
    }

    .contact-icon {
      transition: all 0.3s ease;
    }

    .contact-icon:hover {
      transform: translateY(-5px);
      color: var(--primary);
    }

    .navbar {
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .btn-primary {
      background-color: var(--primary);
      border-color: var(--primary);
    }

    .btn-primary:hover {
      background-color: var(--accent);
      border-color: var(--accent);
    }

    .btn-outline-primary {
      border-color: var(--primary);
      color: var(--primary);
    }

    .btn-outline-primary:hover {
      background-color: var(--primary);
      color: white;
    }
    
    .fun-fact {
      transition: all 0.3s ease;
    }
    
    .fun-fact:hover {
      transform: translateX(10px);
      background-color: rgba(138, 98, 208, 0.1);
    }
    
    .hide-scroll::-webkit-scrollbar {
      display: none;
    }
    
    .hide-scroll {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    
    .filter-active {
      background-color: var(--primary);
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar fixed top-0 w-full bg-white bg-opacity-80 z-50 shadow-sm">
    <div class="container mx-auto px-4 py-3">
      <div class="flex justify-between items-center">
        <div class="text-xl font-bold text-primary">
          <span>Waki</span>
          <span class="text-accent">.</span>
        </div>
        
        <div class="hidden md:flex space-x-8">
          <a href="#home" class="nav-link font-medium">Home</a>
          <a href="#about" class="nav-link font-medium">About</a>
          <a href="#education" class="nav-link font-medium">Education</a>
          <a href="#skills" class="nav-link font-medium">Skills</a>
          <a href="#gallery" class="nav-link font-medium">Gallery</a>
          <a href="#contact" class="nav-link font-medium">Contact</a>
        </div>
        
        <div class="md:hidden">
          <button id="menu-toggle" class="focus:outline-none">
            <i class="fas fa-bars text-primary text-2xl"></i>
          </button>
        </div>
      </div>
    </div>
    
    <!-- Mobile menu -->
    <div id="mobile-menu" class="md:hidden bg-white shadow-lg py-4 px-6 hidden">
      <div class="flex flex-col space-y-4">
        <a href="#home" class="nav-link font-medium py-2">Home</a>
        <a href="#about" class="nav-link font-medium py-2">About</a>
        <a href="#education" class="nav-link font-medium py-2">Education</a>
        <a href="#skills" class="nav-link font-medium py-2">Skills</a>
        <a href="#gallery" class="nav-link font-medium py-2">Gallery</a>
        <a href="#contact" class="nav-link font-medium py-2">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="min-h-screen flex items-center justify-center bg-gradient-to-b from-white to-purple-50 pt-16">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row items-center justify-center">
        <div class="md:w-1/2 flex justify-center mb-8 md:mb-0" data-aos="fade-right">
          <div class="relative">
            <img src="./Waki2.jpg" alt="Joaqui Joaquin" class="profile-pic w-64 h-64 md:w-80 md:h-80 object-cover">
            <div class="absolute -bottom-2 -right-2 bg-accent text-white rounded-full w-14 h-14 flex items-center justify-center text-xl font-bold animate-bounce">
              <i class="fas fa-heart"></i>
            </div>
          </div>
        </div>
        
        <div class="md:w-1/2 text-center md:text-left" data-aos="fade-left" data-aos-delay="200">
          <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-4">
            Hi! I'm <span class="text-primary">Waki</span>
          </h1>
          <p class="text-lg md:text-xl text-gray-600 mb-6">
            A shy but passionate BSCS student who loves combining technology with creativity.
          </p>
          <p class="tagline text-xl md:text-2xl font-medium mb-8">
            "Creativity is my way of expressing who I am, one idea at a time."
          </p>
          <div class="flex flex-wrap justify-center md:justify-start gap-4">
            <a href="#about" class="btn-primary px-6 py-3 rounded-full text-white font-medium transition-all hover:shadow-lg">
              About Me
            </a>
            <a href="#contact" class="btn-outline-primary px-6 py-3 rounded-full font-medium border-2 transition-all hover:shadow-lg">
              Get In Touch
            </a>
          </div>
        </div>
      </div>
      
      <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce hidden md:block">
        <a href="#about" class="text-primary">
          <i class="fas fa-chevron-down text-2xl"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- About Me Section -->
  <section id="about" class="py-20 bg-white">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 mb-8 md:mb-0" data-aos="fade-right">
          <h2 class="section-title text-3xl md:text-4xl font-bold">About Me</h2>
          <div class="space-y-4 text-gray-700">
            <p>
              Hi! I'm Joaqui Joaquin, also known as Waki (sometimes Jackielyn, if you know me well).
            </p>
            <p>
              I'm a BSCS student who enjoys technology and creative projects. Even though I'm shy, 
              I express my ideas confidently through schoolwork, designs, and other creative outputs.
            </p>
            <p>
              Outside of academics, I enjoy K-pop (I'm a proud AROHA), cosplaying characters I love, 
              photography, and casual dancing. I especially enjoy taking photos and being behind the camera, 
              as it allows me to show my creativity and personality.
            </p>
            <p>
              I believe creativity comes in many forms, and I enjoy turning simple ideas into something meaningful 
              while growing and gaining confidence along the way.
            </p>
          </div>
        </div>
        
        <div class="md:w-1/2 md:pl-12" data-aos="fade-left" data-aos-delay="200">
          <div class="grid grid-cols-2 gap-4">
            <div class="rounded-lg overflow-hidden shadow-md transform transition-all hover:scale-105">
              <img src="./Cosplay1.jpg" alt="Tech Work" class="w-full h-48 object-cover">
            </div>
            <div class="rounded-lg overflow-hidden shadow-md transform transition-all hover:scale-105">
              <img src="./Cosplay2.jpg" alt="Photography" class="w-full h-48 object-cover">
            </div>
            <div class="rounded-lg overflow-hidden shadow-md transform transition-all hover:scale-105">
              <img src="./Cosplay3.jpg" alt="Creative Personality" class="w-full h-48 object-cover">
            </div>
            <div class="rounded-lg overflow-hidden shadow-md transform transition-all hover:scale-105">
              <img src="./Cosplay4.jpg" alt="K-pop Fan" class="w-full h-48 object-cover">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Learning Journey Section -->
  <section id="journey" class="py-20 bg-gradient-to-b from-white to-purple-50">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row-reverse items-center">
        <div class="md:w-1/2 mb-8 md:mb-0" data-aos="fade-left">
          <h2 class="section-title text-3xl md:text-4xl font-bold">My Learning Journey</h2>
          <div class="space-y-4 text-gray-700">
            <p>
              I am a curious and motivated learner, always excited to explore new programming languages and technologies. 
              I have a strong passion for discovery and enjoy developing my skills and knowledge in this course.
            </p>
            <p>
              While I am particularly interested in UI/UX Design, I am also curious about Web Development, Data Analysis, 
              Graphic Design, and other related fields.
            </p>
            <p>
              I look forward to applying what I learn in creative projects and continuing to grow as someone passionate about technology.
            </p>
          </div>
          <div class="mt-6">
            <a href="#skills" class="inline-block bg-primary text-white px-6 py-3 rounded-full font-medium transition-all hover:bg-accent hover:shadow-lg">
              Check My Skills
            </a>
          </div>
        </div>
        
        <div class="md:w-1/2 md:pr-12" data-aos="fade-right" data-aos-delay="200">
          <div class="relative p-4 bg-white rounded-xl shadow-lg">
            <img src="./Waki.jpg" alt="Learning Journey" class="w-full h-auto rounded-lg">
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-4 transform -translate-y-10 mx-8">
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                  <div class="bg-primary rounded-full p-2 text-white">
                    <i class="fas fa-lightbulb"></i>
                  </div>
                  <h3 class="font-semibold">Always Learning</h3>
                </div>
                <div class="text-accent">
                  <i class="fas fa-heart"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Who I Am Section -->
  <section id="who" class="py-20 bg-white">
    <div class="container mx-auto px-4">
      <h2 class="section-title text-3xl md:text-4xl font-bold text-center mb-12">Who I Am</h2>
      
      <div class="flex flex-col md:flex-row items-start">
        <div class="md:w-1/2 mb-8 md:mb-0" data-aos="fade-right">
          <div class="bg-purple-50 p-6 rounded-xl shadow-sm">
            <h3 class="text-xl font-semibold mb-4 text-primary">My Personality</h3>
            <p class="text-gray-700 mb-6">
              I'm the type of person who observes first before speaking, but when it comes to projects and creativity, I go all in. 
              I like making things that are simple yet meaningful, and I enjoy organizing my ideas so that people can easily understand them. 
              I stay calm under pressure at times, focus on what I do, and always try to give my best work. 
              I love expressing myself through the things I create.
            </p>
            <div class="flex justify-center">
              <img src="https://cdn.pixabay.com/photo/2018/09/24/08/37/pixel-3699343_960_720.png" alt="Personality" class="w-32 h-32 object-contain opacity-60">
            </div>
          </div>
        </div>
        
        <div class="md:w-1/2 md:pl-8" data-aos="fade-left" data-aos-delay="200">
          <h3 class="text-xl font-semibold mb-4 text-primary">Fun Facts About Me:</h3>
          <div class="space-y-3">
            <div class="fun-fact flex items-center p-3 rounded-lg">
              <div class="mr-4 text-primary text-2xl">
                <i class="fas fa-camera"></i>
              </div>
              <p>I enjoy photography and feel most confident when taking my own pictures.</p>
            </div>
            
            <div class="fun-fact flex items-center p-3 rounded-lg">
              <div class="mr-4 text-primary text-2xl">
                <i class="fas fa-music"></i>
              </div>
              <p>K-pop, especially ASTRO, inspires me. Their music and teamwork motivate me to stay creative and confident.</p>
            </div>
            
            <div class="fun-fact flex items-center p-3 rounded-lg">
              <div class="mr-4 text-primary text-2xl">
                <i class="fas fa-mask"></i>
              </div>
              <p>I cosplay to explore a braver, creative side of myself and try new styles.</p>
            </div>
            
            <div class="fun-fact flex items-center p-3 rounded-lg">
              <div class="mr-4 text-primary text-2xl">
                <i class="fas fa-dancing"></i>
              </div>
              <p>I love to dance for fun, it helps me build confidence and enjoy the moment.</p>
            </div>
            
            <div class="fun-fact flex items-center p-3 rounded-lg">
              <div class="mr-4 text-primary text-2xl">
                <i class="fas fa-utensils"></i>
              </div>
              <p>I enjoy cooking and experimenting with recipes as a creative and relaxing activity.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Education Section -->
  <section id="education" class="py-20 bg-gradient-to-b from-white to-purple-50">
    <div class="container mx-auto px-4">
      <h2 class="section-title text-3xl md:text-4xl font-bold text-center">Education</h2>
      <p class="text-center text-gray-600 mb-12">My academic background</p>
      
      <div class="relative">
        <div class="timeline-line"></div>
        
        <div class="ml-8 mb-12 timeline-item" data-aos="fade-up">
          <div class="bg-white p-6 rounded-xl shadow-md">
            <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm mb-3">2024–Present</span>
            <h3 class="text-xl font-bold mb-2">Norzagay College</h3>
            <p class="text-gray-600">Bachelor of Science in Computing Studies</p>
            <div class="mt-4 flex justify-end">
              <a href="./NcBuilding.jpg" data-fancybox="edu" data-caption="College">
                <img src="./NcBuilding.jpg" alt="College" class="w-32 h-32 object-cover rounded-md cursor-pointer">
              </a>
            </div>
          </div>
        </div>
        
        <div class="ml-8 mb-12 timeline-item" data-aos="fade-up" data-aos-delay="100">
          <div class="bg-white p-6 rounded-xl shadow-md">
            <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm mb-3">2014–2024</span>
            <h3 class="text-xl font-bold mb-2">Mater Dei Academy</h3>
            <p class="text-gray-600">High School Education</p>
            <div class="mt-4 flex justify-end">
              <a href="./MDaBuilding.jpg" data-fancybox="edu" data-caption="High School">
                <img src="./MDaBuilding.jpg" alt="High School" class="w-32 h-32 object-cover rounded-md cursor-pointer">
              </a>
            </div>
          </div>
        </div>
        
        <div class="ml-8 timeline-item" data-aos="fade-up" data-aos-delay="200">
          <div class="bg-white p-6 rounded-xl shadow-md">
            <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm mb-3">2010–2014</span>
            <h3 class="text-xl font-bold mb-2">St. Martin de Porres Catholic School</h3>
            <p class="text-gray-600">Elementary Education</p>
            <div class="mt-4 flex justify-end">
              <a href="./St.MartinBuilding.jpg" data-fancybox="edu" data-caption="Elementary School">
                <img src="./St.MartinBuilding.jpg" alt="Elementary School" class="w-32 h-32 object-cover rounded-md cursor-pointer">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="py-20 bg-white">
    <div class="container mx-auto px-4">
      <h2 class="section-title text-3xl md:text-4xl font-bold text-center">Skills</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mt-12">
        <div data-aos="fade-right">
          <h3 class="text-xl font-semibold mb-6 flex items-center">
            <i class="fas fa-laptop-code text-primary mr-3"></i>
            Tech & Creative Skills
          </h3>
          
          <div class="space-y-4">
            <div class="skill-card bg-white p-4 rounded-lg shadow-sm">
              <div class="flex items-center">
                <div class="mr-4 text-primary text-2xl">
                  <i class="fas fa-video"></i>
                </div>
                <div>
                  <h4 class="font-medium">Video Editing & Scriptwriting</h4>
                  <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                    <div class="bg-primary h-2 rounded-full" style="width: 85%"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="skill-card bg-white p-4 rounded-lg shadow-sm">
              <div class="flex items-center">
                <div class="mr-4 text-primary text-2xl">
                  <i class="fas fa-camera-retro"></i>
                </div>
                <div>
                  <h4 class="font-medium">Photography & Photo Editing</h4>
                  <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                    <div class="bg-primary h-2 rounded-full" style="width: 90%"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="skill-card bg-white p-4 rounded-lg shadow-sm">
              <div class="flex items-center">
                <div class="mr-4 text-primary text-2xl">
                  <i class="fas fa-paint-brush"></i>
                </div>
                <div>
                  <h4 class="font-medium">UI Design / Layout Design</h4>
                  <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                    <div class="bg-primary h-2 rounded-full" style="width: 80%"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="skill-card bg-white p-4 rounded-lg shadow-sm">
              <div class="flex items-center">
                <div class="mr-4 text-primary text-2xl">
                  <i class="fas fa-film"></i>
                </div>
                <div>
                  <h4 class="font-medium">Visual Storytelling</h4>
                  <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                    <div class="bg-primary h-2 rounded-full" style="width: 75%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div data-aos="fade-left" data-aos-delay="100">
          <h3 class="text-xl font-semibold mb-6 flex items-center">
            <i class="fas fa-users text-primary mr-3"></i>
            Soft Skills
          </h3>
          
          <div class="space-y-4">
            <div class="skill-card bg-white p-4 rounded-lg shadow-sm">
              <div class="flex items-center">
                <div class="mr-4 text-primary text-2xl">
                  <i class="fas fa-handshake"></i>
                </div>
                <div>
                  <h4 class="font-medium">Teamwork & Collaboration</h4>
                  <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                    <div class="bg-primary h-2 rounded-full" style="width: 85%"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="skill-card bg-white p-4 rounded-lg shadow-sm">
              <div class="flex items-center">
                <div class="mr-4 text-primary text-2xl">
                  <i class="fas fa-clock"></i>
                </div>
                <div>
                  <h4 class="font-medium">Time Management</h4>
                  <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                    <div class="bg-primary h-2 rounded-full" style="width: 80%"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="skill-card bg-white p-4 rounded-lg shadow-sm">
              <div class="flex items-center">
                <div class="mr-4 text-primary text-2xl">
                  <i class="fas fa-comments"></i>
                </div>
                <div>
                  <h4 class="font-medium">Communication Skills</h4>
                  <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                    <div class="bg-primary h-2 rounded-full" style="width: 75%"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="skill-card bg-white p-4 rounded-lg shadow-sm">
              <div class="flex items-center">
                <div class="mr-4 text-primary text-2xl">
                  <i class="fas fa-lightbulb"></i>
                </div>
                <div>
                  <h4 class="font-medium">Creativity & Problem-Solving</h4>
                  <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                    <div class="bg-primary h-2 rounded-full" style="width: 95%"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="skill-card bg-white p-4 rounded-lg shadow-sm">
              <div class="flex items-center">
                <div class="mr-4 text-primary text-2xl">
                  <i class="fas fa-sync-alt"></i>
                </div>
                <div>
                  <h4 class="font-medium">Adaptability / Willingness to Learn</h4>
                  <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                    <div class="bg-primary h-2 rounded-full" style="width: 90%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section id="gallery" class="py-20 bg-gradient-to-b from-white to-purple-50">
    <div class="container mx-auto px-4">
      <h2 class="section-title text-3xl md:text-4xl font-bold text-center">Gallery</h2>
      <p class="text-center text-gray-600 mb-8">
        These are some of my favorite things, the little hobbies, creative stuff, and moments that really show who I am.
      </p>
      <div class="flex justify-center mb-8">
        <div class="inline-flex rounded-md shadow-sm" role="group" id="gallery-filters">
          <button type="button" class="filter-btn px-4 py-2 text-sm font-medium rounded-l-lg" data-filter="photos">
            Photography
          </button>
          <button type="button" class="filter-btn px-4 py-2 text-sm font-medium" data-filter="cosplay">
            Cosplay
          </button>
          <button type="button" class="filter-btn px-4 py-2 text-sm font-medium" data-filter="dance">
           Dance
          </button>
          <button type="button" class="filter-btn px-4 py-2 text-sm font-medium" data-filter="filming">
           Filming
          </button>
          <button type="button" class="filter-btn px-4 py-2 text-sm font-medium" data-filter="foods">
           Foods
          </button>
          <button type="button" class="filter-btn px-4 py-2 text-sm font-medium rounded-r-lg" data-filter="kpop">
           K-pop
          </button>
        </div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6" id="gallery-container">
                <!-- Photography -->
                <div class="gallery-item" data-category="photos" data-aos="zoom-in"><a href="Photography/Photo1.jpg" data-fancybox="gallery"><img data-src="Photography/Photo1.jpg" alt="Photography 1" class="w-full h-64 object-cover cursor-pointer rounded-lg lazy-img"></a></div>
                <div class="gallery-item" data-category="photos" data-aos="zoom-in"><a href="Photography/Photo2.jpg" data-fancybox="gallery"><img data-src="Photography/Photo2.jpg" alt="Photography 2" class="w-full h-64 object-cover cursor-pointer rounded-lg lazy-img"></a></div>
                <div class="gallery-item" data-category="photos" data-aos="zoom-in"><a href="Photography/Photo3.jpg" data-fancybox="gallery"><img data-src="Photography/Photo3.jpg" alt="Photography 3" class="w-full h-64 object-cover cursor-pointer rounded-lg lazy-img"></a></div>
                <div class="gallery-item" data-category="photos" data-aos="zoom-in"><a href="Photography/Photo4.jpg" data-fancybox="gallery"><img data-src="Photography/Photo4.jpg" alt="Photography 4" class="w-full h-64 object-cover cursor-pointer rounded-lg lazy-img"></a></div>
                <div class="gallery-item" data-category="photos" data-aos="zoom-in"><a href="Photography/Photo5.jpg" data-fancybox="gallery"><img data-src="Photography/Photo5.jpg" alt="Photography 5" class="w-full h-64 object-cover cursor-pointer rounded-lg lazy-img"></a></div>
                <div class="gallery-item" data-category="photos" data-aos="zoom-in"><a href="Photography/Photo6.jpg" data-fancybox="gallery"><img data-src="Photography/Photo6.jpg" alt="Photography 6" class="w-full h-64 object-cover cursor-pointer rounded-lg lazy-img"></a></div>
                <div class="gallery-item" data-category="photos" data-aos="zoom-in"><a href="Photography/Photo7.jpg" data-fancybox="gallery"><img data-src="Photography/Photo7.jpg" alt="Photography 7" class="w-full h-64 object-cover cursor-pointer rounded-lg lazy-img"></a></div>
                <div class="gallery-item" data-category="photos" data-aos="zoom-in"><a href="Photography/Photo8.jpg" data-fancybox="gallery"><img data-src="Photography/Photo8.jpg" alt="Photography 8" class="w-full h-64 object-cover cursor-pointer rounded-lg lazy-img"></a></div>
                <div class="gallery-item" data-category="photos" data-aos="zoom-in"><a href="Photography/Photo9.jpg" data-fancybox="gallery"><img data-src="Photography/Photo9.jpg" alt="Photography 9" class="w-full h-64 object-cover cursor-pointer rounded-lg lazy-img"></a></div>
                <div class="gallery-item" data-category="photos" data-aos="zoom-in"><a href="Photography/Photo10.jpg" data-fancybox="gallery"><img data-src="Photography/Photo10.jpg" alt="Photography 10" class="w-full h-64 object-cover cursor-pointer rounded-lg lazy-img"></a></div>
                <div class="gallery-item" data-category="photos" data-aos="zoom-in"><a href="Photography/Photo11.jpg" data-fancybox="gallery"><img data-src="Photography/Photo11.jpg" alt="Photography 11" class="w-full h-64 object-cover cursor-pointer rounded-lg lazy-img"></a></div>
                <!-- Cosplay -->
                <div class="gallery-item" data-category="cosplay" data-aos="zoom-in"><a href="Cosplay1.jpg" data-fancybox="gallery"><img src="Cosplay1.jpg" alt="Cosplay 1" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="cosplay" data-aos="zoom-in"><a href="Cosplay2.jpg" data-fancybox="gallery"><img src="Cosplay2.jpg" alt="Cosplay 2" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="cosplay" data-aos="zoom-in"><a href="Cosplay3.jpg" data-fancybox="gallery"><img src="Cosplay3.jpg" alt="Cosplay 3" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="cosplay" data-aos="zoom-in"><a href="Cosplay4.jpg" data-fancybox="gallery"><img src="Cosplay4.jpg" alt="Cosplay 4" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <!-- Dance -->
                <div class="gallery-item" data-category="dance" data-aos="zoom-in"><a href="Dance/Dance1.jpg" data-fancybox="gallery"><img src="Dance/Dance1.jpg" alt="Dance 1" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="dance" data-aos="zoom-in"><a href="Dance/Dance2.jpg" data-fancybox="gallery"><img src="Dance/Dance2.jpg" alt="Dance 2" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="dance" data-aos="zoom-in"><a href="Dance/Dance3.jpg" data-fancybox="gallery"><img src="Dance/Dance3.jpg" alt="Dance 3" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="dance" data-aos="zoom-in"><a href="Dance/Dance4.jpg" data-fancybox="gallery"><img src="Dance/Dance4.jpg" alt="Dance 4" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="dance" data-aos="zoom-in"><a href="Dance/Dance5.jpg" data-fancybox="gallery"><img src="Dance/Dance5.jpg" alt="Dance 5" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="dance" data-aos="zoom-in"><a href="Dance/Dance6.jpg" data-fancybox="gallery"><img src="Dance/Dance6.jpg" alt="Dance 6" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="dance" data-aos="zoom-in"><a href="Dance/Dance7.jpg" data-fancybox="gallery"><img src="Dance/Dance7.jpg" alt="Dance 7" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="dance" data-aos="zoom-in"><a href="Dance/Dance8.jpg" data-fancybox="gallery"><img src="Dance/Dance8.jpg" alt="Dance 8" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <!-- Filming -->
                <div class="gallery-item" data-category="filming" data-aos="zoom-in"><a href="Filming/Film1.jpg" data-fancybox="gallery"><img src="Filming/Film1.jpg" alt="Filming 1" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="filming" data-aos="zoom-in"><a href="Filming/Film2.jpg" data-fancybox="gallery"><img src="Filming/Film2.jpg" alt="Filming 2" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="filming" data-aos="zoom-in"><a href="Filming/Film3.jpg" data-fancybox="gallery"><img src="Filming/Film3.jpg" alt="Filming 3" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="filming" data-aos="zoom-in"><a href="Filming/Film4.jpg" data-fancybox="gallery"><img src="Filming/Film4.jpg" alt="Filming 4" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="filming" data-aos="zoom-in"><a href="Filming/Film5.jpg" data-fancybox="gallery"><img src="Filming/Film5.jpg" alt="Filming 5" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="filming" data-aos="zoom-in"><a href="Filming/Film6.jpg" data-fancybox="gallery"><img src="Filming/Film6.jpg" alt="Filming 6" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="filming" data-aos="zoom-in"><a href="Filming/Film7.jpg" data-fancybox="gallery"><img src="Filming/Film7.jpg" alt="Filming 7" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <!-- Foods -->
                <div class="gallery-item" data-category="foods" data-aos="zoom-in"><a href="Foods/Food1.jpg" data-fancybox="gallery"><img src="Foods/Food1.jpg" alt="Food 1" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="foods" data-aos="zoom-in"><a href="Foods/Food2.jpg" data-fancybox="gallery"><img src="Foods/Food2.jpg" alt="Food 2" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="foods" data-aos="zoom-in"><a href="Foods/Food3.jpg" data-fancybox="gallery"><img src="Foods/Food3.jpg" alt="Food 3" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="foods" data-aos="zoom-in"><a href="Foods/Food4.jpg" data-fancybox="gallery"><img src="Foods/Food4.jpg" alt="Food 4" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="foods" data-aos="zoom-in"><a href="Foods/Food5.jpg" data-fancybox="gallery"><img src="Foods/Food5.jpg" alt="Food 5" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="foods" data-aos="zoom-in"><a href="Foods/Food6.jpg" data-fancybox="gallery"><img src="Foods/Food6.jpg" alt="Food 6" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <!-- K-pop -->
                <div class="gallery-item" data-category="kpop" data-aos="zoom-in"><a href="K-pop/Idols1.jpg" data-fancybox="gallery"><img src="K-pop/Idols1.jpg" alt="K-pop 1" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="kpop" data-aos="zoom-in"><a href="K-pop/Idols2.jpg" data-fancybox="gallery"><img src="K-pop/Idols2.jpg" alt="K-pop 2" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="kpop" data-aos="zoom-in"><a href="K-pop/Idols3.jpg" data-fancybox="gallery"><img src="K-pop/Idols3.jpg" alt="K-pop 3" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="kpop" data-aos="zoom-in"><a href="K-pop/Idols4.jpg" data-fancybox="gallery"><img src="K-pop/Idols4.jpg" alt="K-pop 4" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="kpop" data-aos="zoom-in"><a href="K-pop/Idols5.jpg" data-fancybox="gallery"><img src="K-pop/Idols5.jpg" alt="K-pop 5" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="kpop" data-aos="zoom-in"><a href="K-pop/Idols6.jpg" data-fancybox="gallery"><img src="K-pop/Idols6.jpg" alt="K-pop 6" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="kpop" data-aos="zoom-in"><a href="K-pop/Idols7.jpg" data-fancybox="gallery"><img src="K-pop/Idols7.jpg" alt="K-pop 7" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="kpop" data-aos="zoom-in"><a href="K-pop/Idols8.jpg" data-fancybox="gallery"><img src="K-pop/Idols8.jpg" alt="K-pop 8" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="kpop" data-aos="zoom-in"><a href="K-pop/Idols9.jpg" data-fancybox="gallery"><img src="K-pop/Idols9.jpg" alt="K-pop 9" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
                <div class="gallery-item" data-category="kpop" data-aos="zoom-in"><a href="K-pop/Idols10.jpg" data-fancybox="gallery"><img src="K-pop/Idols10.jpg" alt="K-pop 10" class="w-full h-64 object-cover cursor-pointer rounded-lg" loading="lazy"></a></div>
            </div>
          </div>
        </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20 bg-white">
    <div class="container mx-auto px-4">
      <h2 class="section-title text-3xl md:text-4xl font-bold text-center">Let's Connect!</h2>
      <p class="text-center text-gray-600 mb-12">Have a question or idea? I'd love to hear from you!</p>
      
      <div class="flex flex-col md:flex-row">
        <div class="md:w-1/2 mb-8 md:mb-0" data-aos="fade-right">
          <div class="bg-purple-50 p-8 rounded-xl shadow-sm">
            <h3 class="text-xl font-semibold mb-6 text-primary">Contact Details</h3>
            
            <div class="space-y-6">
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-primary text-white flex items-center justify-center mr-4">
                  <i class="fas fa-phone"></i>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Phone</p>
                  <p class="font-medium">+63 906 600 3924</p>
                </div>
              </div>
              
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-primary text-white flex items-center justify-center mr-4">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Location</p>
                  <p class="font-medium">Poblacion, Norzagaray, Bulacan, Philippines</p>
                </div>
              </div>
              
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-primary text-white flex items-center justify-center mr-4">
                  <i class="fas fa-envelope"></i>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Email</p>
                  <p class="font-medium">joaquijoaquin08@gmail.com</p>
                </div>
              </div>
            </div>
            
            <div class="mt-8">
              <h4 class="font-medium mb-4">Find me on social media:</h4>
              <div class="flex space-x-4">
                <a href="https://www.instagram.com/joaquijoaquin_?igsh=MWNxZ3ZmZzhtMXFldA==" target="_blank" class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center hover:bg-accent transition-all contact-icon">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/share/1Vwzb5FpmW/" target="_blank" class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center hover:bg-accent transition-all contact-icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-6 md:mb-0">
          <h3 class="text-2xl font-bold text-primary mb-2">Joaqui <span class="text-accent">Joaquin</span></h3>
          <p class="text-gray-400">BSCS Student | Creative Tech Enthusiast</p>
        </div>
        
        <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-8 items-center">
          <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
          <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Terms</a>
        </div>
      </div>
      
      <hr class="border-gray-700 my-8">
      
      <div class="text-center text-gray-400 text-sm">
        <p>© 2025 Joaqui Joaquin — All rights reserved.</p>
        <p class="mt-2">Designed and maintained by Joaqui "Waki".</p>
      </div>
    </div>
  </footer>

  <!-- Back to top button -->
  <button id="back-to-top" class="fixed bottom-8 right-8 bg-primary text-white w-12 h-12 rounded-full flex items-center justify-center shadow-lg opacity-0 invisible transition-all z-50">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script id="app-script">
    // Initialize AOS (Animate on Scroll)
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true,
      mirror: false
    });

    // Initialize Fancybox
    Fancybox.bind("[data-fancybox]", {
      // No auto-open logic, modal only opens on click
    });

    // Intersection Observer for lazy loading images
    document.addEventListener('DOMContentLoaded', function() {
      const lazyImages = document.querySelectorAll('.lazy-img');
      if ('IntersectionObserver' in window) {
        let observer = new IntersectionObserver((entries, obs) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              let img = entry.target;
              if (img.dataset.src) {
                img.src = img.dataset.src;
              }
              img.classList.remove('lazy-img');
              obs.unobserve(img);
            }
          });
        });
        lazyImages.forEach(img => {
          observer.observe(img);
        });
      } else {
        // Fallback for browsers without IntersectionObserver
        lazyImages.forEach(img => {
          img.src = img.dataset.src || img.src;
        });
      }
    });

    // Mobile menu toggle
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');

    menuToggle.addEventListener('click', function() {
      mobileMenu.classList.toggle('hidden');
    });

    // Hide mobile menu when clicking on a link
    const mobileLinks = document.querySelectorAll('#mobile-menu a');
    mobileLinks.forEach(link => {
      link.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
      });
    });

    // Gallery filtering
    const filterBtns = document.querySelectorAll('.filter-btn');
    const galleryItems = document.querySelectorAll('.gallery-item');

    filterBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        // Remove active class from all buttons
        filterBtns.forEach(b => b.classList.remove('filter-active'));
        
        // Add active class to clicked button
        btn.classList.add('filter-active');
        
        // Get filter value
        const filter = btn.getAttribute('data-filter');
        
        // Show/hide gallery items based on filter
        galleryItems.forEach(item => {
          if (filter === 'all' || item.getAttribute('data-category') === filter) {
            item.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
    });

    // Form submission (for prototype)
    const contactForm = document.getElementById('contact-form');
    contactForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Get form values
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const subject = document.getElementById('subject').value;
      const message = document.getElementById('message').value;
      
      // Form validation
      if (!name || !email || !subject || !message) {
        alert('Please fill in all fields');
        return;
      }
      
      // Show success message (prototype only)
      alert('Thank you for your message! This is a prototype, so no actual message was sent.');
      
      // Clear form
      contactForm.reset();
    });

    // Back to top button
    const backToTopBtn = document.getElementById('back-to-top');
    
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        backToTopBtn.classList.remove('opacity-0', 'invisible');
        backToTopBtn.classList.add('opacity-100', 'visible');
      } else {
        backToTopBtn.classList.add('opacity-0', 'invisible');
        backToTopBtn.classList.remove('opacity-100', 'visible');
      }
    });
    
    backToTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });

    // Navigation underline focuses on current section
    const sections = document.querySelectorAll('section');
    const navLinks = document.querySelectorAll('.nav-link');

    function updateNavUnderline() {
      let current = '';
      const scrollY = window.pageYOffset;
      sections.forEach(section => {
        const sectionTop = section.offsetTop - 80; // offset for fixed navbar
        const sectionHeight = section.offsetHeight;
        if (scrollY >= sectionTop && scrollY < sectionTop + sectionHeight) {
          current = section.getAttribute('id');
        }
      });
      navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href').substring(1) === current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateNavUnderline);
    window.addEventListener('DOMContentLoaded', updateNavUnderline);
  </script>
</body>
</html>