:root {
      --primary: #b892e3; /* Soft Purple / Lavender */
      --secondary: #a8d8f0; /* Pastel Blue / Sky Blue */
      --neutral-light: #f8f5f2; /* Off-White / Light Cream */
      --neutral-dark: #333333; /* Dark Gray */
      --accent: #e0b7cc; /* Soft pink accent */
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
      scroll-padding-top: 80px;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--neutral-light);
      color: var(--neutral-dark);
      line-height: 1.7;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4 {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      line-height: 1.3;
    }
    
    a {
      text-decoration: none;
      color: var(--neutral-dark);
      transition: var(--transition);
    }
    
    a:hover {
      color: var(--primary);
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .btn {
      display: inline-block;
      padding: 12px 25px;
      background-color: var(--primary);
      color: white;
      border-radius: 30px;
      font-weight: 500;
      transition: var(--transition);
      border: 2px solid var(--primary);
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: transparent;
      color: var(--primary);
    }
    
    .btn-outline {
      background-color: transparent;
      color: var(--primary);
      border: 2px solid var(--primary);
    }
    
    .btn-outline:hover {
      background-color: var(--primary);
      color: white;
    }
    
    section {
      padding: 100px 0;
      position: relative;
    }
    
    /* Header */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background-color: rgba(248, 245, 242, 0.95);
      backdrop-filter: blur(5px);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: var(--transition);
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
    }
    
    .logo {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      font-weight: 700;
    }
    
    .logo span {
      color: var(--primary);
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 25px;
    }
    
    nav a {
      position: relative;
      font-weight: 500;
      font-size: 0.95rem;
    }
    
    nav a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--primary);
      transition: var(--transition);
    }
    
    nav a:hover::after,
    nav a.active::after {
      width: 100%;
    }
    
    .menu-toggle {
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(45deg, rgba(184, 146, 227, 0.1) 0%, rgba(168, 216, 240, 0.1) 100%);
      overflow: hidden;
      padding: 120px 0 100px;
      position: relative;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: linear-gradient(45deg, rgba(184, 146, 227, 0.2), rgba(168, 216, 240, 0.2));
      top: -200px;
      right: -200px;
      z-index: 1;
    }
    
    .hero::after {
      content: '';
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: linear-gradient(45deg, rgba(168, 216, 240, 0.2), rgba(184, 146, 227, 0.2));
      bottom: -100px;
      left: -100px;
      z-index: 1;
    }
    
    .hero-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 2;
    }
    
    .hero-text {
      flex: 1;
      padding-right: 40px;
    }
    
    .hero-text h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
      color: var(--neutral-dark);
    }
    
    .hero-text h1 span {
      color: var(--primary);
    }
    
    .hero-text p {
      font-size: 1.1rem;
      margin-bottom: 30px;
      max-width: 600px;
    }
    
    .tagline {
      font-family: 'Playfair Display', serif;
      font-style: italic;
      font-size: 1.2rem;
      color: var(--neutral-dark);
      padding-left: 20px;
      border-left: 3px solid var(--primary);
      margin: 25px 0;
      transform: skew(-10deg);
    }
    
    .hero-image {
      position: relative;
      flex: 0.8;
    }
    
    .profile-img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid var(--primary);
      box-shadow:
        0 0 20px 4px var(--primary),
        0 0 40px 8px var(--secondary),
        0 0 60px 12px var(--primary);
      background: transparent;
      transition: box-shadow 0.3s;
    }
  
    
    /* About Section */
    .about {
      background-color: white;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 60px;
      position: relative;
    }
    
    .section-title h2 {
      font-size: 2.5rem;
      display: inline-block;
    }
    
    .section-title h2::after {
      content: '';
      display: block;
      width: 70px;
      height: 3px;
      background-color: var(--primary);
      margin: 15px auto 0;
    }
    
    .about-content {
      display: flex;
      align-items: center;
      gap: 40px;
    }
    
    .about-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(241, 239, 241, 0.98);
      border-radius: 28px;
      box-shadow: 0 8px 32px rgba(184,146,227,0.10), 0 2px 8px rgba(0,0,0,0.10);
      padding: 56px 48px;
      gap: 56px;
      margin: 0 auto;
      max-width: 1200px;
      flex-direction: row;
      position: relative;
      overflow: hidden;
      transition: box-shadow 0.3s;
    }
    
    .about-card:hover {
      box-shadow: 0 16px 48px rgba(168,216,240,0.18), 0 4px 16px rgba(0,0,0,0.14);
    }
    
    .about-card::before,
    .about-card::after {
      content: '';
      position: absolute;
      border-radius: 50%;
      z-index: 0;
      pointer-events: none;
    }
    
    .about-card::before {
      top: -80px;
      left: -80px;
      width: 220px;
      height: 220px;
      background: radial-gradient(circle at 30% 30%, var(--primary) 0%, transparent 80%);
      opacity: 0.13;
    }
    
    .about-card::after {
      bottom: -80px;
      right: -80px;
      width: 220px;
      height: 220px;
      background: radial-gradient(circle at 70% 70%, var(--secondary) 0%, transparent 80%);
      opacity: 0.13;
    }
    
    .about-text {
      flex: 4 3 0;
      color: #181828;
      position: relative;
      z-index: 1;
      padding-right: 32px;
      background: transparent;
    }
    
    .about-text h2 {
      margin-bottom: 18px;
      font-size: 2.2rem;
      letter-spacing: 0.5px;
    }
    
    .about-text h3 {
      font-size: 2rem;
      color: #b892e3;
      font-weight: 600;
      margin-bottom: 18px;
      letter-spacing: 0.2px;
    }
    
    .about-text .highlight {
      color: #b892e3;
      font-weight: 600;
    }
    
    .about-text p {
      font-size: 1.13rem;
      margin-bottom: 14px;
      line-height: 1.8;
    }
    
    .about-text ul {
      margin-top: 18px;
      padding-left: 18px;
      list-style: disc;
      color: var(--primary);
    }
    
    .about-image {
      flex: 3 1 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    
    .about-image img {
      width: 100%;
      max-width: 340px;
      border-radius: 22px;
      object-fit: cover;
      box-shadow:
        0 8px 32px rgba(184,146,227,0.18),
        0 2px 8px rgba(0,0,0,0.10),
        0 0 0 6px #fff;
      border: 3px solid var(--primary);
      transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
      background: #fff;
      filter: saturate(1.08) contrast(1.03);
    }
    
    .about-image img:hover {
      transform: scale(1.045) rotate(-1deg);
      box-shadow:
        0 16px 48px rgba(168,216,240,0.18),
        0 4px 16px rgba(0,0,0,0.12),
        0 0 0 10px #f8f5f2;
      border-color: var(--secondary);
    }
    
    @media screen and (max-width: 992px) {
      .about-card {
        flex-direction: column;
        padding: 32px 16px;
        gap: 32px;
      }
      .about-text {
        padding-right: 0;
        padding-bottom: 18px;
      }
      .about-image img {
        max-width: 260px;
      }
    }
    
    /* Who I Am Section */
    .who-i-am {
      background: linear-gradient(45deg, rgba(184, 146, 227, 0.1) 0%, rgba(168, 216, 240, 0.1) 100%);
    }
    
    .personality-traits {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }
    
    .personality-traits p {
      margin-bottom: 25px;
    }
    
    .fun-facts {
      margin-top: 40px;
    }
    
    .fun-facts h3 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      display: inline-block;
      border-bottom: 2px solid var(--primary);
      padding-bottom: 5px;
    }
    
    .fun-facts ul {
      list-style: none;
    }
    
    .fun-facts li {
      position: relative;
      padding-left: 30px;
      margin-bottom: 15px;
    }
    
    .fun-facts li::before {
      content: '•';
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.5rem;
      color: var(--primary);
    }
    
    /* Education Timeline */
    .education {
      background-color: white;
    }
    
    .timeline {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
    }
    
    .timeline::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 2px;
      background-color: var(--primary);
      transform: translateX(-50%);
    }
    
    .timeline-item {
      position: relative;
      margin-bottom: 60px;
    }
    
    .timeline-item:last-child {
      margin-bottom: 0;
    }
    
    .timeline-content {
      position: relative;
      width: calc(50% - 30px);
      padding: 25px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    }
    
    .timeline-item:nth-child(odd) .timeline-content {
      margin-left: auto;
    }
    
    .timeline-item:nth-child(even) .timeline-content {
      margin-right: auto;
    }
    
    .timeline-item:nth-child(odd) .timeline-content::before {
      content: '';
      position: absolute;
      top: 25px;
      left: -10px;
      width: 20px;
      height: 20px;
      background-color: white;
      transform: rotate(45deg);
      box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.03);
    }
    
    .timeline-item:nth-child(even) .timeline-content::before {
      content: '';
      position: absolute;
      top: 25px;
      right: -10px;
      width: 20px;
      height: 20px;
      background-color: white;
      transform: rotate(45deg);
      box-shadow: 5px -5px 5px rgba(0, 0, 0, 0.03);
    }
    
    .timeline-dot {
      position: absolute;
      top: 30px;
      left: 50%;
      width: 20px;
      height: 20px;
      background-color: var(--secondary);
      border-radius: 50%;
      border: 4px solid var(--primary);
      transform: translateX(-50%);
      z-index: 2;
    }
    
    .timeline-year {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      color: var(--primary);
      margin-bottom: 10px;
      font-size: 1.1rem;
    }
    
    .timeline-school {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    /* Skills Section */
    .skills {
      background: linear-gradient(45deg, rgba(184, 146, 227, 0.1) 0%, rgba(168, 216, 240, 0.1) 100%);
    }
    
    .skills-container {
      display: flex;
      justify-content: space-between;
      max-width: 1000px;
      margin: 0 auto;
      gap: 40px;
    }
    
    .skill-column {
      flex: 1;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }
    
    .skill-column h3 {
      font-size: 1.5rem;
      margin-bottom: 25px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--primary);
      display: inline-block;
    }
    
    .skill-list {
      list-style: none;
    }
    
    .skill-list li {
      position: relative;
      padding-left: 25px;
      margin-bottom: 15px;
      font-size: 1.05rem;
    }
    
    .skill-list li::before {
      content: '✦';
      position: absolute;
      left: 0;
      color: var(--primary);
    }
    
    /* Gallery Section */
    .gallery {
      background-color: white;
    }
    
    .gallery-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
    }
    
    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    
    .gallery-item:hover {
      transform: translateY(-5px);
    }
    
    .gallery-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      display: block;
      transition: transform 0.5s;
    }
    
    .gallery-item:hover img {
      transform: scale(1.05);
    }
    
    .gallery-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 15px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
      color: white;
      transform: translateY(100%);
      transition: var(--transition);
    }
    
    .gallery-item:hover .gallery-caption {
      transform: translateY(0);
    }
    
    /* Contact Section */
    .contact {
      background: linear-gradient(45deg, rgba(184, 146, 227, 0.1) 0%, rgba(168, 216, 240, 0.1) 100%);
    }
    
    .contact-content {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      text-align: center;
    }
    
    .contact-heading {
      font-size: 2rem;
      margin-bottom: 15px;
    }
    
    .contact-subtitle {
      font-size: 1.1rem;
      margin-bottom: 30px;
      color: #666;
    }
    
    .contact-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
    }
    
    .contact-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-basis: 200px;
    }
    
    .contact-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-bottom: 15px;
    }
    
    .contact-label {
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .social-links {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--neutral-light);
      color: var(--primary);
      font-size: 1.3rem;
      transition: var(--transition);
    }
    
    .social-link:hover {
      background-color: var(--primary);
      color: white;
      transform: translateY(-5px);
    }
    
    /* Footer */
    footer {
      background-color: var(--neutral-dark);
      color: white;
      padding: 40px 0;
      text-align: center;
    }
    
    .footer-content {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }
    
    .footer-link {
      color: var(--neutral-light);
    }
    
    .footer-link:hover {
      color: var(--secondary);
    }
    
    /* Scroll To Top Button */
    .scroll-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 45px;
      height: 45px;
      background-color: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      z-index: 999;
    }
    
    .scroll-top.active {
      opacity: 1;
      visibility: visible;
    }
    
    /* About Modern Card */
    .about-modern-card {
      display: flex;
      align-items: stretch;
      background: linear-gradient(45deg, rgba(184, 146, 227, 0.1) 0%, rgba(168, 216, 240, 0.1) 100%);
      border-radius: 16px;
      box-shadow: 0 2px 16px rgba(184,146,227,0.07);
      overflow: hidden;
      border: 1.5px solid #e0e0e0;
      margin: 40px auto;
      max-width: 1400px;
      min-height: 480px;
      position: relative;
    }
    
    .about-modern-left {
      background: #e5ded7;
      min-width: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    
    .about-modern-border {
      width: 80px;
      height: 90%;
      border-left: 2px solid #222;
      border-bottom: 2px solid #222;
      border-radius: 0 0 0 16px;
      position: relative;
      margin-left: 18px;
      margin-bottom: 18px;
    }
    
    .about-modern-star,
    .about-modern-star.bottom {
      position: absolute;
      left: -15px;
      width: 28px;
      height: 28px;
      background: transparent;
      display: block;
    }
    
    .about-modern-star::before,
    .about-modern-star::after {
      content: '';
      position: absolute;
      background: #222;
      border-radius: 2px;
    }
    
    .about-modern-star::before {
      top: 13px;
      left: 0;
      width: 28px;
      height: 2px;
    }
    
    .about-modern-star::after {
      left: 13px;
      top: 0;
      width: 2px;
      height: 28px;
    }
    
    .about-modern-star {
      top: -14px;
    }
    
    .about-modern-star.bottom {
      bottom: -14px;
      top: auto;
    }
    
    .about-modern-content {
      flex: 3 1 0;
      padding: 32px 32px 32px 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: justify;
    }
    
    .about-modern-title {
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
      font-weight: 600;
      margin-bottom: 18px;
      letter-spacing: 1px;
    }
    
    .about-modern-subtitle {
      font-family: 'Poppins', serif;
      font-size: 2rem;
      font-weight: 600;
      color: #b892e3;
      margin: 18px 0 10px 0;
    }
    
    .about-modern-content p {
      font-size: 1.08rem;
      margin-bottom: 9px;
      color: #222;
      line-height: 1.7;
    }
    
    .about-modern-content .highlight {
      color: #b892e3;
      font-weight: 600;
    }
    
    .about-modern-image-wrap {
      flex: 1 1 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      padding: 32px 32px 32px 0;
    }
    
    .about-modern-image-border {
      position: relative;
      width: 500px;
      height: 550px;
      border-radius: 24px;
      border: 3px solid #222;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
    }
    
    .about-modern-image {
      width: 500px;
      height: 500px;
      border-radius: 24px;
      object-fit: cover;
      display: block;
      background: #fff;
    }
    
    .about-modern-star.right,
    .about-modern-star.left {
      top: 50%;
      transform: translateY(-50%);
      left: auto;
    }
    
    .about-modern-star.right {
      right: -15px;
      left: auto;
    }
    
    .about-modern-star.left {
      left: -15px;
      right: auto;
    }
    
    .about-modern-image-border .about-modern-star {
      left: 50%;
      top: -15px;
      transform: translateX(-50%);
    }
    
    .about-modern-image-border .about-modern-star.right {
      left: auto;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .about-modern-image-border .about-modern-star.left {
      left: -15px;
      right: auto;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .about-modern-image-border .about-modern-star.bottom {
      left: 50%;
      top: auto;
      bottom: -15px;
      transform: translateX(-50%);
    }
    
    @media (max-width: 900px) {
      .about-modern-card {
        flex-direction: column;
        min-height: unset;
      }
      .about-modern-left {
        min-width: 100%;
        height: 80px;
        justify-content: flex-start;
      }
      .about-modern-border {
        width: 90%;
        height: 60px;
        margin: 0 0 0 18px;
        border-radius: 0 0 16px 16px;
      }
      .about-modern-content {
        padding: 32px 18px;
      }
      .about-modern-image-wrap {
        padding: 24px 0 32px 0;
      }
      .about-modern-image-border {
        width: 220px;
        height: 220px;
      }
      .about-modern-image {
        width: 170px;
        height: 170px;
      }
    }